DATABASE_URL="file:./dev.db"
TURNSTILE_IP="192.168.0.100"
TURNSTILE_PORT=3000
DELAY_TOLERANCE=10 # IN MINUTES
TIMEZONE="America/Sao_Paulo"
API_URL=https://example.com
API_TOKEN="yourapitokengoeshere"
CRON_PARAMETERS="30 * * * *" # EVERY MINUTE 30